{block content}
	<div class="row">
	{foreach $posts as $post}
    {if $post->status !='ARCHIVED'}
	<div class="post col-6 col-sm-6 col-md-4 mb-3">
	<div class="border solid border-dark border-width-5 rouned-5 pb-5">
	<div class="post">
	<div class="bg-white">
		<div>  Status: {$post->status}</div>
		<div class="date">  {$post->created_at|date:'F j, Y'}</div>
		<h2><a class="text-black" n:href="Post:show $post->id">  {$post->title}</a></h2>
		<div>  {$post->content|truncate:256}</div>
		{$post->category->name}
		{if $post->image}
        <img class="img-fluid" src="{$basePath}/{$post->image}">
        {else}	
        <img class="img-fluid" src="{$basePath}/upload/noimg.jpg">
        {/if}
		<div>Views: {$post->views_count|truncate:256}</div>
        <a class="btn btn-secondary" href="{link Post:show $post->id}">Číst dále »</a> 
	</div></div></div></div>
	{elseif $post->status=='ARCHIVED'&&$user->isLoggedIn()}
	<div class="post col-6 col-sm-6 col-md-4 mb-3">
	<div class="border solid border-dark border-width-5 rouned-5 pb-5">
	<div class="post">
	<div class="bg-white">
		<div>  Status: {$post->status}</div>
		<div class="date">  {$post->created_at|date:'F j, Y'}</div>
		<h2><a class="text-black" n:href="Post:show $post->id">  {$post->title}</a></h2>
		<div>  {$post->content|truncate:256}</div>
		
		{if $post->image}
        <img class="img-fluid" src="{$basePath}/{$post->image}">
        {else}	
        <img class="img-fluid" src="{$basePath}/upload/noimg.jpg">
        {/if}
		<div>Views: {$post->views_count|truncate:256}</div>
        <a class="btn btn-secondary" href="{link Post:show $post->id}">Číst dále »</a> 
	</div></div></div></div>
	{/if}{/foreach}
{/block}
