{block content}
	
	<h1 n:block="title">Můj blog</h1>
	<a n:href="Edit:create" class="btn btn-outline-warning" n:if="$user->isLoggedIn()">Vytvořit příspěvek</a>
    <div class="row">
	{foreach $posts as $post}
    {if $post->status !='ARCHIVED'}
	<div class="post col-6 col-sm-6 col-md-4 mb-3">
	<div class="border rounded border-primary rouned-3 pb-3">
	<div class="post">
	<div class="bg-secondary">
		<div class="date">{$post->created_at|date:'F j, Y'}</div>
		<h2><a n:href="Post:show $post->id">{$post->title}</a></h2>
		<div>{$post->content|truncate:256}</div>
		
		{if $post->image}
        <img class="img-fluid" src="{$basePath}/{$post->image}">
        {else}	
        <img class="img-fluid" src="{$basePath}/upload/noimg.jpg">
        {/if}
		<div>Views: {$post->views_count|truncate:256}</div>
        <a class="btn btn-primary" href="{link Post:show $post->id}">Více</a>
	</div></div></div></div>
	{elseif $post->status=='ARCHIVED'&&$user->isLoggedIn()}
	<div class="post col-6 col-sm-6 col-md-4 mb-3">
	<div class="border rounded border-primary rouned-3 pb-3">
	<div class="post">
	<div class="bg-secondary">
		<div class="date">{$post->created_at|date:'F j, Y'}</div>
		<h2><a n:href="Post:show $post->id">{$post->title}</a></h2>
		<div>{$post->content|truncate:256}</div>
		
		{if $post->image}
        <img class="img-fluid" src="{$basePath}/{$post->image}">
        {else}	
        <img class="img-fluid" src="{$basePath}/upload/noimg.jpg">
        {/if}
		<div>Views: {$post->views_count|truncate:256}</div>
        <a class="btn btn-primary" href="{link Post:show $post->id}">Více</a>
	</div></div></div></div>
	{/if}{/foreach}
{/block}
