{block content}

<p><a n:href="Homepage:default">← zpět na výpis příspěvků</a></p>

<div class="date">{$post->created_at|date:'F j, Y'}</div>
<div>Status: {$post->status}</div>

<h1 n:block="title">{$post->title}</h1>

<div>Views: {$post->views_count|truncate:256}</div>

<div class="post">{$post->content}</div>
{if $post->image}
    <img src="{$basePath}/{$post->image}">
{else}	
 <img src="{$basePath}/upload/noimg.jpg">
{/if}
<br>
<a class="btn-warning btn-sm" n:href="Edit:edit $post->id"  n:if="$user->isLoggedIn()">Upravit příspěvek</a>
{if $post->status=='OPEN'|$user->isLoggedIn()}

<h2>Vložte nový komentář</h2>

{control commentForm}

<h2>Komentáře</h2>

<div class="comments">
	{foreach $comments as $comment}
		<p><b><a href="mailto:{$comment->email}" n:tag-if="$comment->email">
			{$comment->name}
		</a></b> napsal:</p>
        <strong n:tag-if="$important"> Dobrý den! </strong>

{if $important}<strong>{/if} Dobrý den! {if $important}</strong>{/if}

		<div>{$comment->content}</div>
	{/foreach}
</div>
{elseif $post->status=='CLOSED'&&$user->isLoggedIn()}

<h2>Vložte nový komentář</h2>

{control commentForm}

<h2>Komentáře</h2>

<div class="comments">
	{foreach $comments as $comment}
		<p><b><a href="mailto:{$comment->email}" n:tag-if="$comment->email">
			{$comment->name}
		</a></b> napsal:</p>
        <strong n:tag-if="$important"> Dobrý den! </strong>

{if $important}<strong>{/if} Dobrý den! {if $important}</strong>{/if}

		<div>{$comment->content}</div>
	{/foreach}
</div>
{else}
<div class="h6">Komentáře jsou skryty</div>
{/if}



