{block content}

<div class="border-bottom border-secundary">
<h1>Upravit příspěvek</h1>
</div>
<h2 n:block="title">{$post->title}</h2>

<div>Views: {$post->views_count|truncate:256}</div>

<div class="post">{$post->content}</div>
<a class="ajax" n:href="deleteImage! $post->id">Smazat obrázek</a>
{snippet imageSnippet}
{if $post->image}
    <img src="{$basePath}/{$post->image}">
{else}	
 <img src="{$basePath}/upload/noimg.jpg">
{/if}
{/snippet}

<br>


{control postForm}

