{block content}

<div class="border-bottom border-secundary">
<h1>Upravit příspěvek</h1>
</div>
<h2 n:block="title">{$post->title}</h2>

<div>Views: {$post->views_count|truncate:256}</div>

<div class="post">{$post->content}</div>
{if $post->image}
    <img src="{$basePath}/{$post->image}">
{else}	
 <img src="{$basePath}/upload/noimg.jpg">
{/if}
<br>
{if $post->image=="$basePath}/{$post->image}"}
<a class="btn btn-danger btn-sm" n:href="Edit:DeleteImage! $post->id">Smazat obrázek</a>
{else}	
 
{/if}
{control postForm}

